body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  padding-bottom: 0;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p {
  line-height: 1.75;
}

a {
  color: #5f5aff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

a:hover {
  color: #222;
  text-decoration: underline;
  outline: none;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

a:focus {
  outline: none;
}

.text-primary {
  color: #5f5aff !important;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
}

h6 {
  font-weight: 600;
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
}

strong {
  color: #222;
}

section {
  padding: 50px 0;
}

section h2.section-heading {
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

@media (min-width: 576px) {
  section h2.section-heading {
    font-size: 40px;
    letter-spacing: 3.5px;
  }
}

section h3.section-subheading {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 50px;
  text-transform: none;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.btn {
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;
}

.btn-xl {
  font-size: 18px;
  padding: 20px 40px;
}

.btn-primary {
  background-color: #5f5aff;
  border-color: #5f5aff;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  background-color: #5f5aff !important;
  border-color: #5f5aff !important;
  color: white;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.btn-primary:active, .btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(35, 86, 72, 0.5) !important;
}

::-moz-selection {
  background: #5f5aff;
  text-shadow: none;
  color: white;
}

::selection {
  background: #5f5aff;
  text-shadow: none;
  color: white;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

#mainNav {
  background-color: #222;
}

#mainNav .navbar-toggler {
  font-size: 12px;
  right: 0;
  padding: 13px;
  text-transform: uppercase;
  color: white;
  border: 0;
  background-color: #5f5aff;
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#mainNav .navbar-brand {
  color: #5f5aff;
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
  color: #5f5aff;
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-size: 90%;
  font-weight: 400;
  padding: 0.75em 0;
  letter-spacing: 1px;
  color: white;
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
  color: #5f5aff;
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    font-size: 1.75em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    padding: 1.1em 1em !important;
  }
  #mainNav.navbar-shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #222;
  }
  #mainNav.navbar-shrink .navbar-brand {
    font-size: 1.25em;
    padding: 12px 0;
  }
}

header.masthead {
  text-align: center;
  background-image: url("../img/header.jpg");
  color: white;
  min-height: 800px;
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header.masthead .intro-text {
  padding-top: 100px;
}

header.masthead .intro-text .intro-lead-in {
  line-height: 22px;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

header.masthead .intro-text .intro-heading {
  font-size: 35px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 1px;
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

@media (min-width: 576px) {
  header.masthead .intro-text {
    padding-top: 120px;
  }
  header.masthead .intro-text .intro-heading {
    font-size: 50px;
    letter-spacing: 4px;
  }
}

@media (min-width: 768px) {
  header.masthead .intro-text {
    padding-top: 140px;
  }
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
  header.masthead .intro-text .intro-lead-in {
    line-height: 40px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  header.masthead .intro-text .intro-heading {
    font-size: 75px;
    font-weight: 700;
    line-height: 75px;
    margin-bottom: 25px;
    font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
}

@media (min-width: 1025px) {
    header.masthead .intro-text {
      padding-top: 150px;
    }
  .container {
    padding-left: 150px;
    padding-right: 150px;
  }
}

.hero {
  display: table;
  position: relative;
  background-image: url(../img/cover.jpg);
  background-size: cover;
  padding: 150px 0;
  color: white;
  width: 100%;
  height: 100vh;
}

.hero:after {
  content: '';
  z-index: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.65);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.hero .container {
  position: relative;
  z-index: 1;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}

.hero-brand {
  display: inline-block
}

.hero-brand img {
  display: none;
}

.hero-brand:hover {
  opacity: .75;
}

.service-heading {
  margin: 15px 0;
  text-transform: none;
  font-size: 18px;
  font-weight: 600;
  color: #222;
}

#more .grid-item {
  right: 0;
  margin: 0 0 15px;
}

#more .grid-item .grid-link {
  position: relative;
  display: block;
  max-width: 400px;
  margin: 0 auto;
  cursor: pointer;
}

#more .grid-item .grid-link .grid-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  transition: all ease 0.5s;
  opacity: 0;
  background: rgba(95, 90, 255, 0.9);
}

#more .grid-item .grid-link .grid-hover:hover {
  opacity: 1;
}

#more .grid-item .grid-link .grid-hover .grid-hover-content {
  font-size: 20px;
  position: absolute;
  top: 50%;
  width: 100%;
  height: 20px;
  margin-top: -12px;
  text-align: center;
  color: white;
}

#more .grid-item .grid-link .grid-hover .grid-hover-content i {
  margin-top: -12px;
}

#more .grid-item .grid-link .grid-hover .grid-hover-content h3,
#more .grid-item .grid-link .grid-hover .grid-hover-content h4 {
  margin: 0;
}

#more .grid-item .grid-caption {
  max-width: 400px;
  height: 150px;
  margin: 0 auto;
  padding: 25px;
  text-align: center;
  background-color: white;
}

#more .grid-item .grid-caption h4 {
  margin: 0;
  text-transform: none;
}

#more .grid-item .grid-caption p {
  font-size: 16px;
  margin: 0;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#more * {
  z-index: 2;
}

@media (min-width: 767px) {
  #more .grid-item {
    margin: 0 0 30px;
  }
}

.grid-modal {
  padding-right: 0px !important;
}

.grid-modal .modal-dialog {
  margin: 1rem;
  max-width: 100vw;
}

.grid-modal .modal-content {
  padding: 100px 0;
  text-align: center;
}

.grid-modal .modal-content h2 {
  font-size: 3em;
  margin-bottom: 15px;
}

.grid-modal .modal-content p {
  margin-bottom: 30px;
}

.grid-modal .modal-content p.item-intro {
  font-size: 16px;
  margin: 20px 0 30px;
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.grid-modal .modal-content ul.list-inline {
  margin-top: 0;
  margin-bottom: 30px;
}

.grid-modal .modal-content img {
  margin-bottom: 30px;
}

.grid-modal .modal-content button {
  cursor: pointer;
}

.grid-modal .close-modal {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 75px;
  height: 75px;
  cursor: pointer;
  background-color: transparent;
}

.grid-modal .close-modal:hover {
  opacity: 0.3;
}

.grid-modal .close-modal .lr {
  /* Safari and Chrome */
  z-index: 1051;
  width: 1px;
  height: 75px;
  margin-left: 35px;
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: #222;
}

.grid-modal .close-modal .lr .rl {
  /* Safari and Chrome */
  z-index: 1052;
  width: 1px;
  height: 75px;
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  background-color: #222;
}

footer {
  padding: 25px 0 55px 0;
  text-align: center;
}

footer span.copyright {
  font-size: 90%;
  line-height: 40px;
  text-transform: none;
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

footer ul.quicklinks {
  font-size: 90%;
  line-height: 40px;
  margin-bottom: 0;
  text-transform: none;
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.bg-white {
  background-color: white;
}

#nav-contact a:hover {
  color: #5f5aff;
}

.darkbg {
  background-color: #222;
}

.lightbg {
  background-color: #f1f0ff;
}

.primarybg {
  background-color: #5f5aff;
  color: white;
}

.icon {
  height: 2em;
  width: 2em;
  display: inline-flex;
  align-self: center;
  top: -0.10em;
  left: 0.25em;
  position: relative;
}
